package roomManager

/**
    整个房间链接管理项目围绕着接收节点的管理来进行管理

    服务器端接收到一个连接的时候，产生一个receveNode，加入到空串的房间中（大厅）

    然后开始接收信息

        reciveNode能够提供的功能有：

            1.加入大厅（隐藏房间，不可以对外调用）
                把节点信息发送给RoomID为空串的房间（大厅）
            2.更换房间
                把节点信息和目标RoomID（非空串）发送给后端协程
            3.发送消息
                其实是发送给消息通道
            4.关闭节点
                只要把当前节点的IsAlive变成false就可以了

        内部功能有：

            1.检查和创建房间对应的消息通道

            2.清理不属于当前房间的链接

            3.关闭并清理已经变为关闭的节点

            4.


**/
